In [6]:
# q1. 데이터를 로드하세요 (chipo.tsv)
import pandas as pd
import numpy as np
chip_df = pd.read_csv('D:/pythonTest/chipotle.tsv', delimiter='\t')
chip_df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
# q2. 로딩된 데이터의 info를 확인하기.
chip_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [25]:
# q3. quantity컬럼 값이 3인 데이터를 추출하고 index를 0부터 정렬하고 첫 3행 출력해보세요.
chip_df[chip_df.quantity==3].reset_index(drop=True).head(3)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75

In [135]:
# q4. quantity와 item_price 두개의 컬럼으로 구성된 새로운 df를 생성하세요.
chip_ndf = chip_df[['quantity','item_price']]
chip_ndf

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [137]:
# q5. item_price에서 $형식에 숫자가 붙여진 (예: $2.39, $3.39)데이터에서 $를 제외시키고
# str이었던 데이터 타입을 float으로 변경하라
# 변경된 데이터를 new_price라고 하는 컬럼을 생성하여
# 여러분의 df에 입력하세요.
chip_item = chip_df['item_price'].str.replace('$','')
chip_item_price = chip_item.astype('float64')
chip_item_price.dtype
chip_df['new_price'] = chip_item_price
chip_df

# 다른 방법
cond1 = chip_df.item_price.str[1:]
result=cond1.astype('float64')
chip_df['new_price'] = result
chip_df.head()

# 위에 코드를 한줄로 바꾸면?
chip_df['new_price'] = chip_df.item_price.str[1:].astype('float64')
chip_df

C:\Users\USER\AppData\Local\Temp/ipykernel_9744/354215427.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chip_item = chip_df['item_price'].str.replace('$','')

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [140]:
# q6. 위에서 생성된 new_price의 컬럼에서 5이하의 값을 갖는 df를 추출하고, 전체의 개수도 구해보세요.

chip_new_price = chip_df.loc[chip_df['new_price']<=5]
print(chip_new_price)
chip_new_price.shape

# 강사님의 풀이
len(chip_df[chip_df.new_price<=5])
chip_df[chip_df.new_price<=5].shape[0]

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
6            3         1                          Side of Chips
...        ...       ...                                    ...
4606      1828         1                      Canned Soft Drink
4609      1829         1                      Canned Soft Drink
4613      1831         1                                  Chips
4614      1831         1                          Bottled Water
4616      1832         1                    Chips and Guacamole

     choice_description item_price  new_price
0                   NaN     $2.39        2.39
1          [Clementine]     $3.39        3.39
2               [Apple]     $3.39        3.39
3                   NaN     $2.39        2.39
6                   NaN     $1.69        1.69
...                 ...        ...        ...
4606             [Coke]     $1.25        1.25
4609           [Sprite]     $1.25        1.25
4613                NaN     $2.15        2.15
4614                NaN     $1.50        1.50
4616                NaN     $4.45        4.45

[1652 rows x 6 columns]

1652

In [142]:
# q7. item_name명이 Chicken Salad Bowl인 df를 추출 후 인덱스를 초기화해보세요.
Answer = chip_df.loc[chip_df.item_name=='Chicken Salad Bowl'].reset_index(drop=True)
print(Answer.head())

   order_id  quantity           item_name  \
0        20         1  Chicken Salad Bowl
1        60         2  Chicken Salad Bowl
2        94         2  Chicken Salad Bowl
3       111         1  Chicken Salad Bowl
4       137         2  Chicken Salad Bowl

                                  choice_description item_price  new_price
0  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75        8.75
1  [Tomatillo Green Chili Salsa, [Sour Cream, Che...    $22.50       22.50
2  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $22.50       22.50
3  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $8.75        8.75
4            [Fresh Tomato Salsa, Fajita Vegetables]    $17.50       17.50

In [89]:
# q8. new_price값이 9이하이고 item_name값이 Chicken Salad Bowl인 df를 추출해보세요.
chip_df[(chip_df.new_price<=9)&(chip_df.item_name=='Chicken Salad Bowl')].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [143]:
# q9. df의 new_price 컬럼 값에 따라 오름차순 정렬 후 reset_index를 해보세요.
chip_df['new_price'].sort_values().reset_index()

# 강사님 풀이
chip_df.sort_values(by='new_price').reset_index()

,index,order_id,quantity,item_name,choice_description,item_price,new_price
0,1140,471,1,Bottled Water,NaN,$1.09,1.09
1,821,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,3926,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,107,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,2562,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...,...
4617,3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [149]:
# q10. df에서 item_name 컬럼 값중 Chips를 포함하는 경우의 데이터도 출력해보세요.
chip_df[chip_df.item_name.str.contains('Chips')]['item_name'].value_counts()

Chips and Guacamole                      479
Chips                                    211
Chips and Fresh Tomato Salsa             110
Side of Chips                            101
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo-Green Chili Salsa     31
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Chips and Roasted Chili-Corn Salsa        18
Chips and Mild Fresh Tomato Salsa          1
Name: item_name, dtype: int64

In [152]:
chip_df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description', 'item_price',
       'new_price'],
      dtype='object')

In [151]:
# q11. df의 짝수번째 컬럼만을 포함하는 df을 출력해보세요.
chip_df.iloc[:,::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [154]:
# q12. df의 item_name컬럼값이 Steak Salad 또는 Bowl인 데이터를 인덱싱해보세요
chip_df[(chip_df.item_name=='Steak Salad')|(chip_df.item_name=='Bowl')]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [156]:
# q13. df의 데이터중에서 new_price값이 평균 이상인 데이터들을 인덱싱해보세요.
chip_df[chip_df.new_price>=np.mean(chip_df.new_price)]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [164]:
# q14. df의 데이터중에서 item_name의 값이 Izze라는 데이터를 Fizzy Lizzy로 수정해보세요.


chip_df['item_name'].apply(lambda x: 'Fizzy Lizzy' if x == 'Izze' else x) # 1번째 문제풀이

#chip_df.loc[chip_df.item_name == 'Izze','item_name'] = 'Fizzy Lizzy' # 2번째 문제풀이

0                Chips and Fresh Tomato Salsa
1                                 Fizzy Lizzy
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [165]:
# q15. df의 데이터 중에서 choice_description의 값의 결측값을 구해보세요.
chip_df.choice_description.isna().sum()

1246

In [170]:
# q16. df의 데이터 중에서 choice_description의 값의 결측값을 발견했다면
## 위의 데이터를 NoData로 변경해보세요...(loc를 활용하는 방법도 있어요)

chip_df['choice_description'].fillna('NoData') #  fillna를 활용하는 방법 :: inplace = True등을 기억
chip_df.loc[chip_df.choice_description.isna(), 'choice_description'] = 'NoData' # 2번째 방법
chip_df[chip_df.choice_description=='NoData'].shape[0]

1246

In [173]:
# q17. df의 데이터 중에서 choice_description의 값에서 Black이 들어가는 경우도 인덱싱해보세요.
chip_df[chip_df.choice_description.str.contains('Black')]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

In [177]:
# q18. df의 데이터 중에서 choice_description의 값에서 Vegetables가 없는 경우도 인덱싱해보세요.
chip_df[~(chip_df.choice_description.str.contains('Vegetables'))]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4614,1831,1,Bottled Water,NoData,$1.50,1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

In [181]:
# q19. df의 데이터 중에서 item_name값의 단어길이가 15개 이상인 데이터를 인덱싱해보세요.
chip_df[chip_df.item_name.apply(lambda x:len(x)>=15)] # 풀이 1

chip_df[chip_df.item_name.str.len()>=15] # 풀이 2

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,NoData,$4.45,4.45
...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [182]:
# q20. df의 데이터 중에서 item_name값이 N으로 시작되는 데이터를 모두 출력해보세요. # startswith

chip_df[chip_df.item_name.str.startswith('N')]

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

In [ ]:
# end of file