In [2]:
import pandas as pd
stock_df = pd.read_csv('./stock_price.txt')

In [3]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [6]:
# q1. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64로 변경해보세요.

stock_df.Yr_Mo_Dy = pd.to_datetime(stock_df.Yr_Mo_Dy)
stock_df

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [12]:
# q2. Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력해보세요

stock_df.Yr_Mo_Dy.dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

In [16]:
# q3. 2061이상의 데이터의 경우에는 잘못된 데이터이다. 그래서 해당 데이터의 경우
# 100을 빼서 새롭게 날짜를 assign하여서 Yr_Mo_Dy 컬럼에 정의해보세요..

def fix_year(x):
    import datetime
    
    year = x.year - 100 if x.year>= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))

stock_df['Yr_Mo_Dy'] = stock_df.Yr_Mo_Dy.apply(fix_year)

In [21]:
# q4. 년도별 각 컬럼의 평균값을 구해보세요~
stock_df.groupby(stock_df.Yr_Mo_Dy.dt.year).mean().head(3)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014

In [24]:
# q5. weekday컬럼을 만들고 요일별로 매핑해보겠습니다.(0~6:월요일~일요일)
stock_df['week_day'] = stock_df.Yr_Mo_Dy.dt.weekday
stock_df[['Yr_Mo_Dy','week_day']]

       Yr_Mo_Dy  week_day
0    1961-01-01         6
1    1961-01-02         0
2    1961-01-03         1
3    1961-01-04         2
4    1961-01-05         3
...         ...       ...
6569 1978-12-27         2
6570 1978-12-28         3
6571 1978-12-29         4
6572 1978-12-30         5
6573 1978-12-31         6

[6574 rows x 2 columns]

In [28]:
# q6. week_day 컬럼을 기준으로 평일이면 0 주말이면 1인 새로운 컬럼 week_cat을 생성해보세요.

stock_df['week_cat'] = stock_df['week_day'].apply(lambda x: 1 if x in [5,6] else 0)
stock_df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,week_day,week_cat
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,6,1
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,0,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1,0
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2,0
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,3,0

In [30]:
# q7. 년도와 일자에 관련없이 모든 컬럼의 값들을 각 월(month)의 평균을 구한다면 어떻게 할까요?
stock_df.groupby(stock_df.Yr_Mo_Dy.dt.month).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,week_day,week_cat
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,2.982079,0.283154
6,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,3.007407,0.285185
7,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,3.001792,0.288530
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,2.991039,0.283154
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,3.009259,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,2.998208,0.286738
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,2.992593,0.283333
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,3.017921,0.288530

In [33]:
# q8. 결측치를 확인하고 만약에 존재한다면, 컬럼기준의 직전(즉, t의 시점이라면, t-1의 시점의)의 값으로
# 대체하고 첫 번째 행에 결측값이 있다면 뒤애ㅔ 있는 값으로 대체해보세요..

stock_df.isna().sum() # 결측값을 확인~
# 결측치 대체(imputation)
stock_df = stock_df.fillna(method='ffill').fillna(method='bfill')
stock_df.isna().sum()

Yr_Mo_Dy    0
RPT         0
VAL         0
ROS         0
KIL         0
SHA         0
BIR         0
DUB         0
CLA         0
MUL         0
CLO         0
BEL         0
MAL         0
week_day    0
week_cat    0
dtype: int64

In [38]:
# q9. RPT와 VAL의 컬럼을 일주일 간격으로 각각 Moving average 해보세요.
stock_df[['RPT','VAL']].rolling(7).mean().head(15)

          RPT        VAL
0         NaN        NaN
1         NaN        NaN
2         NaN        NaN
3         NaN        NaN
4         NaN        NaN
5         NaN        NaN
6   14.124286  12.727143
7   13.541429  11.982857
8   13.237143  11.392857
9   12.504286  10.570000
10  12.504286  11.032857
11  13.421429  10.865714
12  12.951429  10.211429
13  12.314286   8.978571
14  12.468571   8.967143

In [40]:
# 서울시 미세먼지 데이터 (시계열_분석)
import numpy as np
import pandas as pd

air_korea_df = pd.read_csv('D:/pythonTest/air_korea.txt')
air_korea_df.head(3)

# air_korea_df.info()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004

In [43]:
# q1. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경해보세요. 
# 서울시의 제공데이터의 경우 0시가 24시로 표현된다


air_korea_df['(년-월-일:시)'] = pd.to_datetime(air_korea_df['(년-월-일:시)'])
air_korea_df

ParserError: Unknown string format: 2021-05-15:15

In [34]:
# q2. 일자별 영어요일 이름을 dayName 컬럼에 저장하세요

air_korea_df['dayName'] = air_korea_df['(년-월-일:시)'].weekday
air_korea_df[['(년-월-일:시)', 'dayName']]

AttributeError: 'Series' object has no attribute 'weekday'

In [42]:
# q3. 일자별 각 PM10등급의 빈도수를 파악하세요.

In [44]:
# q4. 시간이 연속적으로 존재하며 결측치가 없는지 확인하세요.
air_korea_df.isna().sum()

(년-월-일:시)    0
PM10등급       6
PM10         6
PM2.5등급      7
PM2.5        7
오존등급         7
오존           7
이산화질소등급      7
이산화질소        7
일산화탄소등급      7
일산화탄소        7
아황산가스등급      7
아황산가스        7
dtype: int64

In [46]:
# q5. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하세요.

In [47]:
# q6. 날짜 컬럼을 index로 만들어보세요

In [48]:
# q7. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여보세요.