In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Name':['Chulmin','Eunkyoung','Jiwoong','Soobeom'],
        'Year':[2011,2016,2015,2015],
        'Gender':['Male','Female','Male','Male'],
        }

data_df = pd.DataFrame(data,index=['one','Two','Three','Four'])
data_df

            Name  Year  Gender
one      Chulmin  2011    Male
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male

In [10]:
# 특정한 데이터 추출
print(data_df.iloc[0,0]) # 위치기반 인덱싱(positional index)
print(data_df.iloc[3,0]) # 위치기반 인덱싱(positional index)
print(data_df.iloc[[0,2],[0,1]]) # 위치기반 인덱싱(positional index)
print(data_df.iloc[:,:]) # 위치기반 인덱싱(positional index)

Chulmin
Soobeom
          Name  Year
one    Chulmin  2011
Three  Jiwoong  2015
            Name  Year  Gender
one      Chulmin  2011    Male
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male

In [16]:
# loc 명칭기반 인덱싱
print(data_df.loc[:,'Gender']) # 명칭기반 인덱싱(label based indexing)
print('\n',data_df.loc[data_df['Gender']=='Female']) # 명칭기반 인덱싱(label based indexing)
print('\n',data_df.loc[data_df['Year']<=2015]) # 명칭기반 인덱싱(label based indexing)

one        Male
Two      Female
Three      Male
Four       Male
Name: Gender, dtype: object

           Name  Year  Gender
Two  Eunkyoung  2016  Female

           Name  Year Gender
one    Chulmin  2011   Male
Three  Jiwoong  2015   Male
Four   Soobeom  2015   Male

In [42]:
## 불리언(boolean) 인덱싱
# Q1. titanic df을 다시금 재로딩

In [43]:
titan_df = pd.read_csv('F://Daniel_leon_park//data//titanic//train.csv')
titan_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
# Q2. 60세이상(초과) 데이터프레임을 호출해보세요 -1
q2_answer = titan_df[titan_df.Age>=60][['Name','Age','Pclass']]
q2_answer.head(2)

                              Name   Age  Pclass
33           Wheadon, Mr. Edward H  66.0       2
54  Ostby, Mr. Engelhart Cornelius  65.0       1

In [51]:
# Q2. 60세이상(초과) 데이터프레임을 호출해보세요-1
# titan_df.loc[조건,컬럼]
titan_df.loc[titan_df.Age>=60,["Name","Age",'Pclass']].head(3)

                              Name   Age  Pclass
33           Wheadon, Mr. Edward H  66.0       2
54  Ostby, Mr. Engelhart Cornelius  65.0       1
96       Goldschmidt, Mr. George B  71.0       1

In [45]:
# Q3. 위의 호출된 데이터프레임에서 이름과, 나이와, 객실등급 컬럼만 추출해보세요.

In [46]:
q3_answer = q2_answer[['Name','Age','Pclass']]
print(q3_answer.head(3))

                              Name   Age  Pclass
33           Wheadon, Mr. Edward H  66.0       2
54  Ostby, Mr. Engelhart Cornelius  65.0       1
96       Goldschmidt, Mr. George B  71.0       1

In [47]:
# Q4. 나이가 60세 이상이고 선실등급이 1등급이며 성별이 여성인 승객을 추출해보세요

In [48]:
q4_answer = titan_df[(titan_df.Age>=60)&(titan_df.Pclass==1)&(titan_df.Sex=='female')]

In [55]:
# Q4. 나이가 60세 이상이고 선실등급이 1등급이며 성별이 여성인 승객을 추출해보세요-2
cond1 = titan_df.Age>=60
cond2 = titan_df.Pclass==1
cond3 = titan_df.Sex=='female'

titan_df[cond1&cond2&cond3][['Name']]

                                                 Name
275                 Andrews, Miss. Kornelia Theodosia
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
829         Stone, Mrs. George Nelson (Martha Evelyn)

In [49]:
# Q5. 위의 조건 전부를 부정하는 형태로 코드를 짜보세요.
titan_df[~((titan_df.Age>=60)&(titan_df.Pclass==1)&(titan_df.Sex=='female'))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 정렬, Aggregation, GroupBy

In [60]:
titan_df.head()
titan_df['Name'].sort_values() # series의 경우
titan_df.sort_values(by=['Name']).head(3) # df의 경우

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [67]:
# 여러개의 기준을 설정해서 정렬 :: 1차 오름차순- Pclass, 2차 오름차순-Name
titan_df_sorted = titan_df.sort_values(by=['Pclass','Name'])
titan_df_sorted

# 내림차순은? 
titan_df.sort_values(by=["Name"],ascending=False).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S

In [72]:
## 참고 넘파이에서의 sort
array1 = np.array([3,1,5,9])
np.sort(array1)

# 기초 sort함수
org_array = array1.copy()
org_array.sort()
print(org_array) # 원본이 바뀐다

[1 3 5 9]

### groupby()적용

In [77]:
titan_groupby = titan_df.groupby(by='Pclass')[['Age','Cabin','Embarked']].count()
titan_groupby

        Age  Cabin  Embarked
Pclass
1       186    176       214
2       173     16       184
3       355     12       491

In [84]:
# age와 fare의 min과 max를 pclass의 unique한 value별로 보고싶다
titan_df.groupby(by=['Pclass'])[['Age','Fare']].agg(['min','mean','max'])

         Age                  Fare
         min       mean   max  min       mean       max
Pclass
1       0.92  38.233441  80.0  0.0  84.154687  512.3292
2       0.67  29.877630  70.0  0.0  20.662183   73.5000
3       0.42  25.140620  74.0  0.0  13.675550   69.5500

In [ ]:
# end of file(22.03.23)